<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Marcos Vidal</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images\programingfav.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&family=Roboto+Mono:wght@400&family=Anton&family=Racing+Sans+One&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud">
    <h1>Eu sou Marcos Vidal.</h1>
    <h2><span class="desen">Desenvolvedor</span> Web</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud">
    <img src="images/mountain.png" alt="montain">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="marcosvidal" src="images\marcosvidal.png" alt="">
      <h2>Olá.</h2>
      <p class="intro">Sou um Desenvolvedor Web e Estudante de Análise e Desenvolvimento de Sistemas. Eu amo um Frappuccino☕ e jogar com os amigos 🎮.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>Minhas Habilidades.</h2>
      <div class="skill-row">
        <img class="programing" src="images\programing.png" alt="">
        <h3>Programação Web</h3>
        <p>Desde que entrei no meu ensino médio da ETEC em 2015, fiquei apaixonado por programação web tanto na area Front-End quanto Back-End.</p>
      </div>
      <div class="skill-row">
        <img class="conversation" src="images\conversation.png" alt="">
        <h3>Atendimento ao Cliente Online</h3>
        <p>Trabalho com a minha loja online na plataforma do Mercado Livre desde 2017 e desde então venho atendendo todos os meus clientes.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Entre em contato comigo</h2>
      <h3>Se você gosta de programação web, caso tenha interesse entre em contato comigo.</h3>
      <p class="contact-message">Gosto muito de ouvir uma lo-fi e beber uma cerveja com os amigos.</p>
      <a class="BUTTON_CUT" href="mailto:marcos_ramos_1998@hotmail.com">Meu E-mail</a>

    </div>
  </div>

  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/marcos-vidal-75b315220/">LinkedIn</a>
    <a class="footer-link" href="https://github.com/MarcosVRamos">GitHub</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© 2021 Marcos Vidal.</p>
  </div>


  </div>
</body>

</html>
